[33mcommit 272afc4a0fc02e20700622c3d6986fbafa7671d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ERIC Brown <ebrown@royal-03.cs.wisc.edu>
Date:   Wed Feb 27 14:34:12 2019 -0600

    Eric Brown addition

[33mcommit 95e5439dab4bd0bfa26ad0737b7803dbca625934[m
Author: Henry Adkison <adkison@royal-25.cs.wisc.edu>
Date:   Wed Feb 27 14:18:37 2019 -0600

    Henry Adkison addition

[33mcommit 47e6a8a873fdf2412f131e203481bb1b5ce113a2[m
Author: Parker Breene <breene@rockhopper-02.cs.wisc.edu>
Date:   Wed Feb 27 13:29:09 2019 -0600

    initial paragraph

[33mcommit edb0c1f1e7484ee4d533b6d0d2a61639c4addddb[m
Author: Parks179 <43764254+Parks179@users.noreply.github.com>
Date:   Tue Feb 26 18:24:15 2019 -0600

    Initial commit
